<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Agregué un favicon -->
    <link rel="icon" href="../multimedia/logo-2.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Contacto</title>
</head>
<body>
    <!-- Header -->
    <header class="header-item">

        <!-- Menú navegable -->
        <nav>
            <ul class="nav-menu">
                <li class="logo">
                    <a href="../index.html">
                        <img src="../multimedia/logo-2.png" alt="Logo Instituto Blank">
                    </a>
                </li>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../secciones/cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="../secciones/el-instituto.html">El instituto</a>
                </li>
                <li>
                    <a href="../secciones/contacto.html">Contacto</a>
                </li>
                <li><a href="../secciones/recomendaciones.html">Recomendaciones del mes</a></li>
            </ul>
        </nav>

    </header>
    <!-- Fin del Header-->

    <main class="main-item main-item-contact">
        <!-- Sección datos de contacto y mapa -->
        <section class="first-section">
            <h1>¡Contáctanos! Estamos para ayudarte</h1>

            <div class="contact-container">
                <div class="contact-item">
                    <p>(0341) 482-5240</p>
                    <p>info@institutoblank.org.ar</p>
                    <p>Tucumán 1257 - (2000) Rosario - Provincia de Santa Fe - Argentina</p>
                </div>
                <div class="contact-item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.36016929824!2d-60.64134668481381!3d-32.94149908092259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab22c4884f51%3A0xcfabd78290d90f27!2sTucum%C3%A1n%201257%2C%20S2000%20Rosario%2C%20Santa%20Fe!5e0!3m2!1sen!2sar!4v1642276991628!5m2!1sen!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </div>

        </section>
        <!-- Fin sección datos de contacto y mapa -->

        <!-- Form -->
        <div class="form-container">

            <form>
                <div class="form-div">
                    <p>Escríbenos un mensaje con tu consulta:</p>
                </div>
                <!-- Parte del formulario para el nombre y el apellido -->
                <div class="form-div">
                    <label for="nombre-apelldo">Nombre y apellido:</label>
                    <input class="input-text" type="text" id="nombre-apelldo" name="nombre-apelldo">
                </div>
                <!-- Parte del formulario para el correo electrónico -->
                <div class="form-div">
                    <label for="email">Correo electróncio:</label>
                    <input class="input-text" type="text" id="email" name="email">
                </div>
                <!-- Parte del formulario para suscribirse al Newsletter -->
                <div class="form-div">
    
                    <div class="checkbox-container">
    
                        <div class="checkbox-p">
                            <p>Desea suscribirse al Newsletter del Instituto Blank:</p>
                        </div>
                        
                        <div class="checkbox-options">

                            <div class="checkbox-item">Si</div>
    
                            <div class="checkbox-item">
                                <input type="checkbox" name="suscribirse" value="si"/>
                            </div>
    
                            <div class="checkbox-item">No</div>
    
                            <div class="checkbox-item">
                                <input type="checkbox" name="suscribirse" value="no"/>
                            </div>
                            
                        </div>
                        
    
                    </div>
         
                </div>
                <!-- Parte del formulario para escribir el mensaje -->
                <div class="form-div">
                    <textarea name="mensaje" id="mensaje" cols="60" rows="20"></textarea>
                </div class="form-div">
                <!-- Parte del formulario con el botón de enviar -->
                <div class="form-div form-input">
                    <input type="submit" value="Enviar">
                </div>
            </form>

        </div>

        
    <!-- Fin form-->
    </main>
    
    <!-- Footer -->
    <footer class="footer-item">
        <p>
            © 2022 Instituto Blank - todos los derechos reservados
        </p>

        <div class="social-media-container">
            <a href="https://www.instagram.com/abssdiaz/">
                <img src="../multimedia/redes-sociales/instagram-resized.png" alt="Logo Instagram">
            </a>
            <a href="https://twitter.com/ABssDiaz">
                <img src="../multimedia/redes-sociales/twitter-resized.png" alt="Logo Twitter">
            </a>
            <a href="https://www.facebook.com/andy.brss/">
                <img src="../multimedia/redes-sociales/facebook-resized.png" alt="Logo Facebook">
            </a>
        </div> 
    </footer>
    <!-- Fin Footer-->
</body>
</html>